{
  // Copiloto IA — Cloudflare Worker (Fase 5)
  // Secret requerido antes de desplegar o probar con API real:
  //   npx wrangler secret put GEMINI_API_KEY
  // Desarrollo local:
  //   npm run worker:dev   (puerto 8787; Vite hace proxy de /api)
  //   → para probar con API real en local, crea .dev.vars con:
  //     GEMINI_API_KEY=AIza...
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portafolio-copiloto",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "vars": {
    // CORS restringido al dominio del sitio en producción.
    "ALLOWED_ORIGIN": "https://portafolio-ccq.pages.dev"
  }
}
